apiVersion: v1
kind: Secret
metadata:
  name: bit2me-web-app-secrets
type: Opaque
data:
  BIT2ME_COINMARKETCAP_API_KEY: ZHVtbXkgdGV4dA==
  BIT2ME_SESUSER: ZHVtbXkgdGV4dA==
  BIT2ME_SESPASSWORD: ZHVtbXkgdGV4dA==
  BIT2ME_EXPRESS_PORT: ZHVtbXkgdGV4dA==
  BIT2ME_MONGOHOST: ZHVtbXkgdGV4dA==
  BIT2ME_REDISHOST: ZHVtbXkgdGV4dA==